[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tow+player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Finish.tscn" type="PackedScene" id=3]
[ext_resource path="res://blue.png" type="Texture" id=4]
[ext_resource path="res://WoodManager.gd" type="Script" id=5]
[ext_resource path="res://wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://wood.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Player and Tow" parent="." instance=ExtResource( 1 )]
position = Vector2( 213, 82 )

[node name="Finish" parent="." instance=ExtResource( 3 )]
position = Vector2( 837, 404 )

[node name="WallPool" type="Node" parent="."]

[node name="WallR" parent="WallPool" instance=ExtResource( 6 )]

[node name="WallU" parent="WallPool" instance=ExtResource( 6 )]
position = Vector2( 722, -7 )
rotation = 1.5708

[node name="WallD" parent="WallPool" instance=ExtResource( 6 )]
position = Vector2( 670, 614 )
rotation = 1.5708

[node name="WallL" parent="WallPool" instance=ExtResource( 6 )]
position = Vector2( 1036, 38 )

[node name="WoodManager" type="Node" parent="."]
script = ExtResource( 5 )
wood = ExtResource( 7 )

[node name="WoodPool" type="Node" parent="WoodManager"]

[node name="WoodTimer" type="Timer" parent="WoodManager"]
wait_time = 2.0
autostart = true

[connection signal="BouyWin" from="Finish" to="." method="_on_Finish_BouyWin"]
[connection signal="timeout" from="WoodManager/WoodTimer" to="WoodManager" method="_on_WoodTimer_timeout"]
